<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female Rock Acts</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital@1&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-family: 'Shadows Into Light', cursive;
}

.h2 {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Caption Text */

.text {
    color: #ff1100;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
}


/* Numbertext */

.numbertext {
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* Dots/bullets/indicatiors */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


/* fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width:300px) {
    .text {
        font-size: 11px
    }
} 
    
    
  </style>
</head>

<body>

    <h2 style="text-align: center;">Female Indie Rockers! (2000's-2010's)</h2>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">
                <img src="C:\Users\Samsu\Desktop\Beginner Website Designs\Converted Images\BulkResizePhotos.com\Karen-O.jpg" style="width:100%">
                <div class="text">Karen-O Of the Yeah Yeah Yeahs</div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <img src="C:\Users\Samsu\Desktop\Beginner Website Designs\st-vincent1.jpg" style="width:100%">
                <div class="text">St.Vincent (Annie Clark)</div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">
                <img src="C:\Users\Samsu\Desktop\Beginner Website Designs\Carrie Brownstein1.jpg" style="width:100%">
                <div class="text">Carrie Brownstein of Sleater-Kinney</div>
            </div>
        </div>

    </div>
    <br>

<!--     <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

 -->


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    slides[slideIndex - 1].style.display = "block";
    setTimeout(showSlides, 3000);
} 
</script>

  </body>

</html>
